DB_USERNAME=shrinivaskulkarni
DB_PASSWORD=Shrinya3995


# env file we won't push in production even in frontend React.
# We have env; we will not push to GitHub, etc.


# paytm

# PAYTM_MID=DIY12386817555501617
# PAYTM_WEBSITE=DIYtestingwap
# PAYTM_CHANNEL_ID=WEB 
# PAYTM_INDUSTRY_TYPE_ID=Retail
# PAYTM_CUST_ID=